{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.04-603893",
	"FriendlyName": "ArriCamMetadata",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ARRI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArriCamMetadata",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		}
	]
}
